<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapUtility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_utility_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMapUtility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;CoreLocation/CoreLocation.h&gt;</code><br />
</div>
<p><a href="_a_map_utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb7a240e3c1927cfd3035b1e957bfd56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56">AMapCoordinateType</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ad2dfa6d29d64a9e5c2555920b10041eb">AMapCoordinateTypeAMap</a> = -1, 
<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56a41c9b9ab21544e943149cb292255d85b">AMapCoordinateTypeBaidu</a> = 0, 
<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56a088f1a1a58cb1172ae06e80c507ef0c5">AMapCoordinateTypeMapBar</a>, 
<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ab037a1b60b28084db06956a1fc07be24">AMapCoordinateTypeMapABC</a>, 
<br />
&#160;&#160;<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ae2e21c0edc6baba3cee11f0d8f8c12e1">AMapCoordinateTypeSoSoMap</a>, 
<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ad6535448bcff2e6d69a4efdfe59d7d68">AMapCoordinateTypeAliYun</a>, 
<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56a2e11b20a8992b5454e134ee182dad0bc">AMapCoordinateTypeGoogle</a>, 
<a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56aca7b6d33370d84ea30a66b307aee0b1a">AMapCoordinateTypeGPS</a>
<br />
 }<tr class="memdesc:adb7a240e3c1927cfd3035b1e957bfd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标类型枚举  <a href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adb7a240e3c1927cfd3035b1e957bfd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7171e4501ffaca003eaabdfc5683b97"><td class="memItemLeft" align="right" valign="top">FOUNDATION_STATIC_INLINE NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_utility_8h.html#af7171e4501ffaca003eaabdfc5683b97">AMapEmptyStringIfNil</a> (NSString *s)</td></tr>
<tr class="memdesc:af7171e4501ffaca003eaabdfc5683b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果字符串为nil则返回空字符串  <a href="#af7171e4501ffaca003eaabdfc5683b97">More...</a><br /></td></tr>
<tr class="separator:af7171e4501ffaca003eaabdfc5683b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2287fc0fe282d794b1ca5bccfdac9"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_utility_8h.html#a36e2287fc0fe282d794b1ca5bccfdac9">AMapCoordinateConvert</a> (CLLocationCoordinate2D coordinate, <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56">AMapCoordinateType</a> type)</td></tr>
<tr class="memdesc:a36e2287fc0fe282d794b1ca5bccfdac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">转换目标经纬度为高德坐标系，不在枚举范围内的经纬度将直接返回。  <a href="#a36e2287fc0fe282d794b1ca5bccfdac9">More...</a><br /></td></tr>
<tr class="separator:a36e2287fc0fe282d794b1ca5bccfdac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8429f1424b1a3d85ed54de58445c1"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_utility_8h.html#a8fd8429f1424b1a3d85ed54de58445c1">AMapDataAvailableForCoordinate</a> (CLLocationCoordinate2D coordinate)</td></tr>
<tr class="memdesc:a8fd8429f1424b1a3d85ed54de58445c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断目标经纬度是否在大陆以及港、澳地区。输入参数为高德坐标系。此方法为粗略判断，在边界地区可能会不准确。  <a href="#a8fd8429f1424b1a3d85ed54de58445c1">More...</a><br /></td></tr>
<tr class="separator:a8fd8429f1424b1a3d85ed54de58445c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adb7a240e3c1927cfd3035b1e957bfd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7a240e3c1927cfd3035b1e957bfd56">&#9670;&nbsp;</a></span>AMapCoordinateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56">AMapCoordinateType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标类型枚举 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56ad2dfa6d29d64a9e5c2555920b10041eb"></a>AMapCoordinateTypeAMap&#160;</td><td class="fielddoc"><p>AMap. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56a41c9b9ab21544e943149cb292255d85b"></a>AMapCoordinateTypeBaidu&#160;</td><td class="fielddoc"><p>Baidu. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56a088f1a1a58cb1172ae06e80c507ef0c5"></a>AMapCoordinateTypeMapBar&#160;</td><td class="fielddoc"><p>MapBar. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56ab037a1b60b28084db06956a1fc07be24"></a>AMapCoordinateTypeMapABC&#160;</td><td class="fielddoc"><p>MapABC. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56ae2e21c0edc6baba3cee11f0d8f8c12e1"></a>AMapCoordinateTypeSoSoMap&#160;</td><td class="fielddoc"><p>SoSoMap. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56ad6535448bcff2e6d69a4efdfe59d7d68"></a>AMapCoordinateTypeAliYun&#160;</td><td class="fielddoc"><p>AliYun. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56a2e11b20a8992b5454e134ee182dad0bc"></a>AMapCoordinateTypeGoogle&#160;</td><td class="fielddoc"><p>Google. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb7a240e3c1927cfd3035b1e957bfd56aca7b6d33370d84ea30a66b307aee0b1a"></a>AMapCoordinateTypeGPS&#160;</td><td class="fielddoc"><p>GPS. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36e2287fc0fe282d794b1ca5bccfdac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e2287fc0fe282d794b1ca5bccfdac9">&#9670;&nbsp;</a></span>AMapCoordinateConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN CLLocationCoordinate2D AMapCoordinateConvert </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56">AMapCoordinateType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>转换目标经纬度为高德坐标系，不在枚举范围内的经纬度将直接返回。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待转换的经纬度 </td></tr>
    <tr><td class="paramname">type</td><td>坐标系类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>高德坐标系经纬度 </dd></dl>

</div>
</div>
<a id="a8fd8429f1424b1a3d85ed54de58445c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd8429f1424b1a3d85ed54de58445c1">&#9670;&nbsp;</a></span>AMapDataAvailableForCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN BOOL AMapDataAvailableForCoordinate </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断目标经纬度是否在大陆以及港、澳地区。输入参数为高德坐标系。此方法为粗略判断，在边界地区可能会不准确。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待判断的目标经纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否在大陆以及港、澳地区 </dd></dl>

</div>
</div>
<a id="af7171e4501ffaca003eaabdfc5683b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7171e4501ffaca003eaabdfc5683b97">&#9670;&nbsp;</a></span>AMapEmptyStringIfNil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_STATIC_INLINE NSString* AMapEmptyStringIfNil </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>如果字符串为nil则返回空字符串 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
