<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapURLSearchType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_u_r_l_search_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapURLSearchType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_u_r_l_search_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMapURLSearchType.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitNew</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/5/25.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 xiaoming han. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">   10</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c">   12</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c">AMapDrivingStrategyFastest</a>  = 0, </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d">   13</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d">AMapDrivingStrategyMinFare</a>  = 1, </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe">   14</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe">AMapDrivingStrategyShortest</a> = 2, </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88">   16</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88">AMapDrivingStrategyNoHighways</a>   = 3, </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044">   17</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044">AMapDrivingStrategyAvoidCongestion</a> = 4, </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6">   19</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6">AMapDrivingStrategyAvoidHighwaysAndFare</a>    = 5, </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6">   20</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6">AMapDrivingStrategyAvoidHighwaysAndCongestion</a> = 6, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1">   21</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1">AMapDrivingStrategyAvoidFareAndCongestion</a>  = 7, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8">   22</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8">AMapDrivingStrategyAvoidHighwaysAndFareAndCongestion</a> = 8 </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">   26</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89">   28</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89">AMapTransitStrategyFastest</a> = 0,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341">   29</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341">AMapTransitStrategyMinFare</a> = 1,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f">   30</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f">AMapTransitStrategyMinTransfer</a> = 2,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763">   31</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763">AMapTransitStrategyMinWalk</a> = 3,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290">   32</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290">AMapTransitStrategyMostComfortable</a> = 4,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf">   33</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf">AMapTransitStrategyAvoidSubway</a> = 5,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">   37</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b">   39</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b">AMapRouteSearchTypeDriving</a> = 0, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33">   40</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33">AMapRouteSearchTypeTransit</a> = 1, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456">   41</a></span>&#160;    <a class="code" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456">AMapRouteSearchTypeWalking</a> = 2, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763">AMapTransitStrategyMinWalk</a></div><div class="ttdoc">最少步行 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:31</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe">AMapDrivingStrategyShortest</a></div><div class="ttdoc">距离最短 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:14</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a></div><div class="ttdeci">AMapTransitStrategy</div><div class="ttdoc">公交策略 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:26</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf">AMapTransitStrategyAvoidSubway</a></div><div class="ttdoc">不乘地铁 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:33</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d">AMapDrivingStrategyMinFare</a></div><div class="ttdoc">避免收费 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:13</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33">AMapRouteSearchTypeTransit</a></div><div class="ttdoc">公交 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:40</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f">AMapTransitStrategyMinTransfer</a></div><div class="ttdoc">最少换乘 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:30</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290">AMapTransitStrategyMostComfortable</a></div><div class="ttdoc">最舒适 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:32</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8">AMapDrivingStrategyAvoidHighwaysAndFareAndCongestion</a></div><div class="ttdoc">不走高速躲避收费和拥堵 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:22</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89">AMapTransitStrategyFastest</a></div><div class="ttdoc">最快捷 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:28</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1">AMapDrivingStrategyAvoidFareAndCongestion</a></div><div class="ttdoc">躲避收费和拥堵 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:21</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53c"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a></div><div class="ttdeci">AMapDrivingStrategy</div><div class="ttdoc">驾车策略 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:10</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044">AMapDrivingStrategyAvoidCongestion</a></div><div class="ttdoc">躲避拥堵 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:17</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b">AMapRouteSearchTypeDriving</a></div><div class="ttdoc">驾车 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:39</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6">AMapDrivingStrategyAvoidHighwaysAndCongestion</a></div><div class="ttdoc">不走高速且躲避拥堵 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:20</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341">AMapTransitStrategyMinFare</a></div><div class="ttdoc">最经济 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:29</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a40b424a09c091a7e32fe3867799d65ea"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a></div><div class="ttdeci">AMapRouteSearchType</div><div class="ttdoc">路径规划类型 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:37</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c">AMapDrivingStrategyFastest</a></div><div class="ttdoc">速度最快 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:12</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88">AMapDrivingStrategyNoHighways</a></div><div class="ttdoc">不走高速 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:16</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456">AMapRouteSearchTypeWalking</a></div><div class="ttdoc">步行 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:41</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6">AMapDrivingStrategyAvoidHighwaysAndFare</a></div><div class="ttdoc">不走高速且避免收费 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
