<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapURLSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_u_r_l_search_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapURLSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_u_r_l_search_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapURLSearch.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapFoundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/10/28.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_u_r_l_search_config_8h.html">AMapURLSearchConfig.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_a_map_u_r_l_search.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_u_r_l_search.html">AMapURLSearch</a> : NSObject</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;+ (void)<a class="code" href="interface_a_map_u_r_l_search.html#acabb73bf7fd0f2bda40fa2dbd9152f80">getLatestAMapApp</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+ (BOOL)openAMapNavigation:(<a class="code" href="interface_a_map_navi_config.html">AMapNaviConfig</a> *)config;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;+ (BOOL)openAMapRouteSearch:(<a class="code" href="interface_a_map_route_config.html">AMapRouteConfig</a> *)config;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;+ (BOOL)openAMapPOISearch:(<a class="code" href="interface_a_map_p_o_i_config.html">AMapPOIConfig</a> *)config;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_a_map_u_r_l_search_html"><div class="ttname"><a href="interface_a_map_u_r_l_search.html">AMapURLSearch</a></div><div class="ttdoc">调起高德地图URL进行搜索，若是调起失败，可使用+ (void)getLatestAMapApp;方法获取最新版高德地图app. </div><div class="ttdef"><b>Definition:</b> AMapURLSearch.h:13</div></div>
<div class="ttc" id="_a_map_u_r_l_search_config_8h_html"><div class="ttname"><a href="_a_map_u_r_l_search_config_8h.html">AMapURLSearchConfig.h</a></div></div>
<div class="ttc" id="interface_a_map_route_config_html"><div class="ttname"><a href="interface_a_map_route_config.html">AMapRouteConfig</a></div><div class="ttdoc">路径搜索配置信息 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:33</div></div>
<div class="ttc" id="interface_a_map_navi_config_html"><div class="ttname"><a href="interface_a_map_navi_config.html">AMapNaviConfig</a></div><div class="ttdoc">导航配置信息 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:14</div></div>
<div class="ttc" id="interface_a_map_u_r_l_search_html_acabb73bf7fd0f2bda40fa2dbd9152f80"><div class="ttname"><a href="interface_a_map_u_r_l_search.html#acabb73bf7fd0f2bda40fa2dbd9152f80">+[AMapURLSearch getLatestAMapApp]</a></div><div class="ttdeci">void getLatestAMapApp()</div><div class="ttdoc">打开高德地图AppStore页面 </div></div>
<div class="ttc" id="interface_a_map_p_o_i_config_html"><div class="ttname"><a href="interface_a_map_p_o_i_config.html">AMapPOIConfig</a></div><div class="ttdoc">POI搜索配置信息 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
