<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): NSObject+AMapJsonSerialization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_s_object_09_a_map_json_serialization_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NSObject+AMapJsonSerialization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_n_s_object_09_a_map_json_serialization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_map_json_manual_serialization_01-p.html">&lt;AMapJsonManualSerialization &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_object_07_a_map_json_serialization_08.html">NSObject(AMapJsonSerialization)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf8556a2e67b111f633df094cf1883a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_s_object_09_a_map_json_serialization_8h.html#acf8556a2e67b111f633df094cf1883a9">AMapJsonArray</a>(key,  type)</td></tr>
<tr class="separator:acf8556a2e67b111f633df094cf1883a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82155b9f9e1193d0e2f9c3432d8341a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_s_object_09_a_map_json_serialization_8h.html#ab82155b9f9e1193d0e2f9c3432d8341a">AMapJsonMutableArray</a>(key,  type)</td></tr>
<tr class="separator:ab82155b9f9e1193d0e2f9c3432d8341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f52d21e7a3a0f5f6cd04d2321d2331e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_s_object_09_a_map_json_serialization_8h.html#a3f52d21e7a3a0f5f6cd04d2321d2331e">AMapNestedArray</a>(key,  type)</td></tr>
<tr class="separator:a3f52d21e7a3a0f5f6cd04d2321d2331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a6c7f46d484afe37198c855d73ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_s_object_09_a_map_json_serialization_8h.html#a7a5a6c7f46d484afe37198c855d73ee5">AMapNestedMutableArray</a>(key,  type)</td></tr>
<tr class="separator:a7a5a6c7f46d484afe37198c855d73ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acf8556a2e67b111f633df094cf1883a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8556a2e67b111f633df094cf1883a9">&#9670;&nbsp;</a></span>AMapJsonArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapJsonArray</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NSArray &lt;type *&gt; *key;     \</div><div class="line"><span class="keyword">@property</span> (nonatomic, strong, readonly) type *__Array__##key</div></div><!-- fragment -->
</div>
</div>
<a id="ab82155b9f9e1193d0e2f9c3432d8341a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82155b9f9e1193d0e2f9c3432d8341a">&#9670;&nbsp;</a></span>AMapJsonMutableArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapJsonMutableArray</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="interface_n_s_mutable_array.html">NSMutableArray &lt;type *&gt;</a> *key;     \</div><div class="line"><span class="keyword">@property</span> (nonatomic, strong, readonly) type *__Array__##key</div><div class="ttc" id="interface_n_s_mutable_array_html"><div class="ttname"><a href="interface_n_s_mutable_array.html">NSMutableArray</a></div><div class="ttdef"><b>Definition:</b> NSMutableArray+AMapSafe.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f52d21e7a3a0f5f6cd04d2321d2331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f52d21e7a3a0f5f6cd04d2321d2331e">&#9670;&nbsp;</a></span>AMapNestedArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapNestedArray</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NSArray *key;     \</div><div class="line"><span class="keyword">@property</span> (nonatomic, strong, readonly) type *__Array__##key</div></div><!-- fragment -->
</div>
</div>
<a id="a7a5a6c7f46d484afe37198c855d73ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a6c7f46d484afe37198c855d73ee5">&#9670;&nbsp;</a></span>AMapNestedMutableArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapNestedMutableArray</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="interface_n_s_mutable_array.html">NSMutableArray</a> *key;     \</div><div class="line"><span class="keyword">@property</span> (nonatomic, strong, readonly) type *__Array__##key</div><div class="ttc" id="interface_n_s_mutable_array_html"><div class="ttname"><a href="interface_n_s_mutable_array.html">NSMutableArray</a></div><div class="ttdef"><b>Definition:</b> NSMutableArray+AMapSafe.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
