<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): NSObject+AMapJsonSerialization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_s_object_09_a_map_json_serialization_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NSObject+AMapJsonSerialization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_s_object_09_a_map_json_serialization_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NSObject+JsonAutoSerialize.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapFoundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by zhou on 2018/2/1.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018年 Amap.com. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 网络自动化解析数组定义宏</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_n_s_object_09_a_map_json_serialization_8h.html#acf8556a2e67b111f633df094cf1883a9">   12</a></span>&#160;<span class="preprocessor">#define AMapJsonArray(key,type)  NSArray &lt;type *&gt; *key;     \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">@property (nonatomic, strong, readonly) type *__Array__##key</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_n_s_object_09_a_map_json_serialization_8h.html#ab82155b9f9e1193d0e2f9c3432d8341a">   15</a></span>&#160;<span class="preprocessor">#define AMapJsonMutableArray(key,type)  NSMutableArray &lt;type *&gt; *key;     \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">@property (nonatomic, strong, readonly) type *__Array__##key</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_n_s_object_09_a_map_json_serialization_8h.html#a3f52d21e7a3a0f5f6cd04d2321d2331e">   18</a></span>&#160;<span class="preprocessor">#define AMapNestedArray(key,type)   NSArray *key;     \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">@property (nonatomic, strong, readonly) type *__Array__##key</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_n_s_object_09_a_map_json_serialization_8h.html#a7a5a6c7f46d484afe37198c855d73ee5">   21</a></span>&#160;<span class="preprocessor">#define AMapNestedMutableArray(key,type)    NSMutableArray *key;     \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">@property (nonatomic, strong, readonly) type *__Array__##key</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define AMapBind(key,propertyName,type)    *key;     \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//@property (nonatomic, strong, readonly) type *__Bind__##propertyName##__##key</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="protocol_a_map_json_manual_serialization_01-p.html">   27</a></span>&#160;<span class="keyword">@protocol </span>AMapJsonManualSerialization &lt;NSObject&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)manualDeserializationJsonData:(NSDictionary *)jsonDictionary forInfo:(<span class="keywordtype">id</span>)customInfo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (<a class="code" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a> *)manualSerializeObjectForInfo:(<span class="keywordtype">id</span>)customInfo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="category_n_s_object_07_a_map_json_serialization_08.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_object_07_a_map_json_serialization_08.html">NSObject (AMapJsonSerialization)</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 反序列化自动解析Json数据，并根据和dictionaryJson的key匹配的属性名进行自动赋值，注意dictionaryJson需要和对象对应，注意只有非基础类型属性的解析才会回调手动解析(需实现AMapManuallParseJson协议)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (void)amf_deserializationJsonData:(NSDictionary *)dictionaryJson forInfo:(<span class="keywordtype">id</span>)customInfo;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 将Module数据对象序列化成Json数据对象的Dictionary,对于NSString、NSMutableArray、NSNumber、NSNull、NSArray和NSMutableArray会返回nil</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (<a class="code" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a> *)amf_serializeJsonObjectForInfo:(<span class="keywordtype">id</span>)customInfo;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 将NSArray或NSMutableArray序列化成Json数据对象的数组,仅适用于是NSArray和NSMutableArray类型的对象调用,否则会返回nil</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (<a class="code" href="interface_n_s_mutable_array.html">NSMutableArray</a> *)amf_serializeJsonArrayForInfo:(<span class="keywordtype">id</span>)customInfo;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_n_s_mutable_dictionary_html"><div class="ttname"><a href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a></div><div class="ttdef"><b>Definition:</b> NSMutableDictionary+AMapSafe.h:11</div></div>
<div class="ttc" id="interface_n_s_mutable_array_html"><div class="ttname"><a href="interface_n_s_mutable_array.html">NSMutableArray</a></div><div class="ttdef"><b>Definition:</b> NSMutableArray+AMapSafe.h:11</div></div>
<div class="ttc" id="category_n_s_object_07_a_map_json_serialization_08_html"><div class="ttname"><a href="category_n_s_object_07_a_map_json_serialization_08.html">NSObject(AMapJsonSerialization)</a></div><div class="ttdef"><b>Definition:</b> NSObject+AMapJsonSerialization.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
