<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): NSObject(AMapJsonSerialization) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_n_s_object_07_a_map_json_serialization_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_n_s_object_07_a_map_json_serialization_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSObject(AMapJsonSerialization) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_n_s_object_09_a_map_json_serialization_8h_source.html">NSObject+AMapJsonSerialization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abe946d2669996ce3c6e44bd3190e7a7f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_object_07_a_map_json_serialization_08.html#abe946d2669996ce3c6e44bd3190e7a7f">amf_deserializationJsonData:forInfo:</a></td></tr>
<tr class="separator:abe946d2669996ce3c6e44bd3190e7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259276078abca5b0f331917bf01ba7f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_object_07_a_map_json_serialization_08.html#a0259276078abca5b0f331917bf01ba7f">amf_serializeJsonObjectForInfo:</a></td></tr>
<tr class="separator:a0259276078abca5b0f331917bf01ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10857c4a52ab54f308cdd98fec417219"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_object_07_a_map_json_serialization_08.html#a10857c4a52ab54f308cdd98fec417219">amf_serializeJsonArrayForInfo:</a></td></tr>
<tr class="separator:a10857c4a52ab54f308cdd98fec417219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="abe946d2669996ce3c6e44bd3190e7a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe946d2669996ce3c6e44bd3190e7a7f">&#9670;&nbsp;</a></span>amf_deserializationJsonData:forInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amf_deserializationJsonData: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>dictionaryJson</em></td>
        </tr>
        <tr>
          <td class="paramkey">forInfo:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>customInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10857c4a52ab54f308cdd98fec417219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10857c4a52ab54f308cdd98fec417219">&#9670;&nbsp;</a></span>amf_serializeJsonArrayForInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_mutable_array.html">NSMutableArray</a> *) amf_serializeJsonArrayForInfo: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>customInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0259276078abca5b0f331917bf01ba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0259276078abca5b0f331917bf01ba7f">&#9670;&nbsp;</a></span>amf_serializeJsonObjectForInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a> *) amf_serializeJsonObjectForInfo: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>customInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_n_s_object_09_a_map_json_serialization_8h_source.html">NSObject+AMapJsonSerialization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
