<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_services.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapServices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>高德SDK服务类  
 <a href="interface_a_map_services.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_services_8h_source.html">AMapServices.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapServices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_services.png" usemap="#AMapServices_map" alt=""/>
  <map id="AMapServices_map" name="AMapServices_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a58dd067af2d56864086be141a12a378f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_a_map_services.html">AMapServices</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_services.html#a58dd067af2d56864086be141a12a378f">sharedServices</a></td></tr>
<tr class="memdesc:a58dd067af2d56864086be141a12a378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取单例  <a href="#a58dd067af2d56864086be141a12a378f">More...</a><br /></td></tr>
<tr class="separator:a58dd067af2d56864086be141a12a378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17e1244c7f0bb6d61c9aa742b167af7f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_services.html#a17e1244c7f0bb6d61c9aa742b167af7f">apiKey</a></td></tr>
<tr class="memdesc:a17e1244c7f0bb6d61c9aa742b167af7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">APIkey。设置key，需要在高德官网控制台绑定对应的bundleid。  <a href="#a17e1244c7f0bb6d61c9aa742b167af7f">More...</a><br /></td></tr>
<tr class="separator:a17e1244c7f0bb6d61c9aa742b167af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20172312a8a419cbcd2b28b3082918c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_services.html#af20172312a8a419cbcd2b28b3082918c">enableHTTPS</a></td></tr>
<tr class="memdesc:af20172312a8a419cbcd2b28b3082918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否开启HTTPS，从1.3.3版本开始默认为YES。  <a href="#af20172312a8a419cbcd2b28b3082918c">More...</a><br /></td></tr>
<tr class="separator:af20172312a8a419cbcd2b28b3082918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce93f2adfb97061a73e0e9032a2368"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_services.html#a3bce93f2adfb97061a73e0e9032a2368">crashReportEnabled</a></td></tr>
<tr class="memdesc:a3bce93f2adfb97061a73e0e9032a2368"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否启用崩溃日志上传。默认为YES, 只有在真机上设置有效。<br />
开启崩溃日志上传有助于我们更好的了解SDK的状况，可以帮助我们持续优化和改进SDK。需要注意的是，SDK内部是通过设置NSUncaughtExceptionHandler来捕获异常的，如果您的APP中使用了其他收集崩溃日志的SDK，或者自己有设置NSUncaughtExceptionHandler的话，请保证 <a class="el" href="interface_a_map_services.html" title="高德SDK服务类 ">AMapServices</a> 的初始化是在其他设置NSUncaughtExceptionHandler操作之后进行的，我们的handler会再处理完异常后调用前一次设置的handler，保证之前设置的handler会被执行。  <a href="#a3bce93f2adfb97061a73e0e9032a2368">More...</a><br /></td></tr>
<tr class="separator:a3bce93f2adfb97061a73e0e9032a2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>高德SDK服务类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a58dd067af2d56864086be141a12a378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dd067af2d56864086be141a12a378f">&#9670;&nbsp;</a></span>sharedServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_a_map_services.html">AMapServices</a> *) sharedServices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取单例 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17e1244c7f0bb6d61c9aa742b167af7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e1244c7f0bb6d61c9aa742b167af7f">&#9670;&nbsp;</a></span>apiKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) apiKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>APIkey。设置key，需要在高德官网控制台绑定对应的bundleid。 </p>

</div>
</div>
<a id="a3bce93f2adfb97061a73e0e9032a2368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bce93f2adfb97061a73e0e9032a2368">&#9670;&nbsp;</a></span>crashReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) crashReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否启用崩溃日志上传。默认为YES, 只有在真机上设置有效。<br />
开启崩溃日志上传有助于我们更好的了解SDK的状况，可以帮助我们持续优化和改进SDK。需要注意的是，SDK内部是通过设置NSUncaughtExceptionHandler来捕获异常的，如果您的APP中使用了其他收集崩溃日志的SDK，或者自己有设置NSUncaughtExceptionHandler的话，请保证 <a class="el" href="interface_a_map_services.html" title="高德SDK服务类 ">AMapServices</a> 的初始化是在其他设置NSUncaughtExceptionHandler操作之后进行的，我们的handler会再处理完异常后调用前一次设置的handler，保证之前设置的handler会被执行。 </p>

</div>
</div>
<a id="af20172312a8a419cbcd2b28b3082918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20172312a8a419cbcd2b28b3082918c">&#9670;&nbsp;</a></span>enableHTTPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableHTTPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否开启HTTPS，从1.3.3版本开始默认为YES。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_services_8h_source.html">AMapServices.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
