<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): &lt;AMapJsonManualSerialization &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_json_manual_serialization_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_json_manual_serialization_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapJsonManualSerialization &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_n_s_object_09_a_map_json_serialization_8h_source.html">NSObject+AMapJsonSerialization.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapJsonManualSerialization &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_json_manual_serialization_01-p.png" usemap="#_3CAMapJsonManualSerialization_20_3E_map" alt=""/>
  <map id="_3CAMapJsonManualSerialization_20_3E_map" name="_3CAMapJsonManualSerialization_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3c2ba0fa9e99a9805560b860578a7036"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_json_manual_serialization_01-p.html#a3c2ba0fa9e99a9805560b860578a7036">manualDeserializationJsonData:forInfo:</a></td></tr>
<tr class="separator:a3c2ba0fa9e99a9805560b860578a7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64607b05d7cbfb2b259f0868c2ab0605"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_json_manual_serialization_01-p.html#a64607b05d7cbfb2b259f0868c2ab0605">manualSerializeObjectForInfo:</a></td></tr>
<tr class="separator:a64607b05d7cbfb2b259f0868c2ab0605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a3c2ba0fa9e99a9805560b860578a7036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ba0fa9e99a9805560b860578a7036">&#9670;&nbsp;</a></span>manualDeserializationJsonData:forInfo:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapJsonManualSerialization) manualDeserializationJsonData: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>jsonDictionary</em></td>
        </tr>
        <tr>
          <td class="paramkey">forInfo:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>customInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64607b05d7cbfb2b259f0868c2ab0605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64607b05d7cbfb2b259f0868c2ab0605">&#9670;&nbsp;</a></span>manualSerializeObjectForInfo:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a> * AMapJsonManualSerialization) manualSerializeObjectForInfo: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>customInfo</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_n_s_object_09_a_map_json_serialization_8h_source.html">NSObject+AMapJsonSerialization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
