<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapGeoFenceRegionObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_geo_fence_region_obj_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapGeoFenceRegionObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_geo_fence_region_obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapGeoFenceRegionObj.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by hanxiaoming on 16/12/5.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">   13</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d">   15</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d">AMapGeoFenceRegionStatusUnknown</a>  = 0,       </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a">   16</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a">AMapGeoFenceRegionStatusInside</a>   = 1,       </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856">   17</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856">AMapGeoFenceRegionStatusOutside</a>  = 2,       </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e">   18</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e">AMapGeoFenceRegionStatusStayed</a>   = 3,       </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0e">   21</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0e">AMapGeoFenceRegionType</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0ea081309ac08f86ee6045e09bbe0121b1d">   23</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0ea081309ac08f86ee6045e09bbe0121b1d">AMapGeoFenceRegionTypeCircle</a>     = 0,       </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0ea66045c3b6a0be482e71821b126f49f9d">   24</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0ea66045c3b6a0be482e71821b126f49f9d">AMapGeoFenceRegionTypePolygon</a>    = 1,       </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0eaae4244c268a5c41c90921b20e4cb1227">   25</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0eaae4244c268a5c41c90921b20e4cb1227">AMapGeoFenceRegionTypePOI</a>        = 2,       </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0eaccaad15da5921f5e3c7629813e4394b6">   26</a></span>&#160;    <a class="code" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0eaccaad15da5921f5e3c7629813e4394b6">AMapGeoFenceRegionTypeDistrict</a>   = 3,       </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma mark - AMapGeoFenceRegion</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_region.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> : NSObject&lt;NSCopying&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">identifier</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">customID</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a> <a class="code" href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">fenceStatus</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_region.html#afc5cab5a28cd77268e4ad79569ee0ed0">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0e">AMapGeoFenceRegionType</a> <a class="code" href="interface_a_map_geo_fence_region.html#afc5cab5a28cd77268e4ad79569ee0ed0">regionType</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_region.html#acfd3a908b8164fa784af57bbd1fb3e18">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) CLLocation *<a class="code" href="interface_a_map_geo_fence_region.html#acfd3a908b8164fa784af57bbd1fb3e18">currentLocation</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationCircleRegion</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_circle_region.html">   60</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_circle_region.html">AMapGeoFenceCircleRegion</a> : <a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_circle_region.html#a097b0eefa35b25996d765b72f708bca3">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocationCoordinate2D center;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_circle_region.html#a95fa5cf0b68e75ff0a206b168537c86b">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocationDistance radius;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma mark -AMapGeoFencePolygonRegion</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_polygon_region.html">   77</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_polygon_region.html">AMapGeoFencePolygonRegion</a> : <a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_polygon_region.html#a490bbca5478c20aebbbe5983a76428bf">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocationCoordinate2D *coordinates;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_polygon_region.html#a8bddaff79c015f80a1df147f250fa25c">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger count;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark -AMapGeoFencePOIRegion</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_p_o_i_region.html">   95</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_p_o_i_region.html">AMapGeoFencePOIRegion</a> : <a class="code" href="interface_a_map_geo_fence_circle_region.html">AMapGeoFenceCircleRegion</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_p_o_i_region.html#a77b2b37e51877ead0edc696b9aae8566">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a> *POIItem;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#pragma mark -AMapGeoFenceDistrictRegion</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_district_region.html">  109</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_district_region.html">AMapGeoFenceDistrictRegion</a> : <a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_district_region.html#aaf8398e863d18b9a3bf8691676f3a41e">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a> *districtItem;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_district_region.html#a6e6da3197d8f0db445bfbb0985ca4e0b">  117</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray &lt;NSArray&lt;AMapLocationPoint *&gt; *&gt; *polylinePoints;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_a_map_geo_fence_district_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_district_region.html">AMapGeoFenceDistrictRegion</a></div><div class="ttdoc">行政区划地理围栏（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:109</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_a8f3cc661028920755b9a925fc41a3f0eaae4244c268a5c41c90921b20e4cb1227"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0eaae4244c268a5c41c90921b20e4cb1227">AMapGeoFenceRegionTypePOI</a></div><div class="ttdoc">多边形地理围栏 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:25</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html_afc5cab5a28cd77268e4ad79569ee0ed0"><div class="ttname"><a href="interface_a_map_geo_fence_region.html#afc5cab5a28cd77268e4ad79569ee0ed0">AMapGeoFenceRegion::regionType</a></div><div class="ttdeci">AMapGeoFenceRegionType regionType</div><div class="ttdoc">用户自定义ID，可为nil。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:48</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_a8f3cc661028920755b9a925fc41a3f0eaccaad15da5921f5e3c7629813e4394b6"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0eaccaad15da5921f5e3c7629813e4394b6">AMapGeoFenceRegionTypeDistrict</a></div><div class="ttdoc">兴趣点（POI）地理围栏 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:26</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html_a774558f86b8ededef714fc11d091075a"><div class="ttname"><a href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">AMapGeoFenceRegion::customID</a></div><div class="ttdeci">NSString * customID</div><div class="ttdoc">用户自定义ID，可为nil。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:41</div></div>
<div class="ttc" id="interface_a_map_geo_fence_p_o_i_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_p_o_i_region.html">AMapGeoFencePOIRegion</a></div><div class="ttdoc">兴趣点（POI）地理围栏（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:95</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e">AMapGeoFenceRegionStatusStayed</a></div><div class="ttdoc">停留(在范围内超过10分钟) </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:18</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_a8f3cc661028920755b9a925fc41a3f0ea66045c3b6a0be482e71821b126f49f9d"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0ea66045c3b6a0be482e71821b126f49f9d">AMapGeoFenceRegionTypePolygon</a></div><div class="ttdoc">圆形地理围栏 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:24</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></div><div class="ttdoc">地理围栏基类，不可直接使用。（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:33</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_aa8b8afa50222e6aa9ca80e65ba3202f8"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a></div><div class="ttdeci">AMapGeoFenceRegionStatus</div><div class="ttdoc">AMapGeoFence Region State. </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:13</div></div>
<div class="ttc" id="interface_a_map_location_p_o_i_item_html"><div class="ttname"><a href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></div><div class="ttdoc">POI信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:118</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_a8f3cc661028920755b9a925fc41a3f0e"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0e">AMapGeoFenceRegionType</a></div><div class="ttdeci">AMapGeoFenceRegionType</div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:21</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html_a083c979efec477b2df7a5c50219cc0e5"><div class="ttname"><a href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">AMapGeoFenceRegion::identifier</a></div><div class="ttdeci">NSString * identifier</div><div class="ttdoc">AMapGeoFenceRegion的唯一标识符 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:37</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html"><div class="ttname"><a href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a></div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d">AMapGeoFenceRegionStatusUnknown</a></div><div class="ttdoc">未知 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:15</div></div>
<div class="ttc" id="interface_a_map_geo_fence_circle_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_circle_region.html">AMapGeoFenceCircleRegion</a></div><div class="ttdoc">圆形地理围栏（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:60</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html_aef46fcada6cfc92e55f74e4a774ad106"><div class="ttname"><a href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">AMapGeoFenceRegion::fenceStatus</a></div><div class="ttdeci">AMapGeoFenceRegionStatus fenceStatus</div><div class="ttdoc">坐标点和围栏的关系，比如用户的位置和围栏的关系 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:45</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856">AMapGeoFenceRegionStatusOutside</a></div><div class="ttdoc">在范围外 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:17</div></div>
<div class="ttc" id="interface_a_map_geo_fence_polygon_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_polygon_region.html">AMapGeoFencePolygonRegion</a></div><div class="ttdoc">多边形地理围栏（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:77</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a">AMapGeoFenceRegionStatusInside</a></div><div class="ttdoc">在范围内 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:16</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html_acfd3a908b8164fa784af57bbd1fb3e18"><div class="ttname"><a href="interface_a_map_geo_fence_region.html#acfd3a908b8164fa784af57bbd1fb3e18">AMapGeoFenceRegion::currentLocation</a></div><div class="ttdeci">CLLocation * currentLocation</div><div class="ttdoc">缓存最近获取的定位信息，可能会存在延时，可为nil，会在获取定位时更新 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:51</div></div>
<div class="ttc" id="interface_a_map_location_district_item_html"><div class="ttname"><a href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a></div><div class="ttdoc">行政区域信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:153</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html_a8f3cc661028920755b9a925fc41a3f0ea081309ac08f86ee6045e09bbe0121b1d"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0ea081309ac08f86ee6045e09bbe0121b1d">AMapGeoFenceRegionTypeCircle</a></div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
