<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_location_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_location_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapLocationManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi on 15/10/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_region_obj_8h.html">AMapLocationRegionObj.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">   19</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a>)(CLLocation *location, <a class="code" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> *regeocode, NSError *error);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@protocol </span>AMapLocationManagerDelegate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationManager</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> : NSObject</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapLocationManagerDelegate&gt; <a class="code" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">   32</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) CLLocationDistance <a class="code" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">   35</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) CLLocationAccuracy <a class="code" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">   38</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">   41</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">   44</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) NSInteger <a class="code" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">locationTimeout</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">   47</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) NSInteger <a class="code" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">reGeocodeTimeout</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">locatingWithReGeocode</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// 逆地址语言类型，默认是AMapLocationRegionLanguageDefault</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a5626690eae35235ccfa464fc70fdb6a0">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">AMapLocationReGeocodeLanguage</a> <a class="code" href="interface_a_map_location_manager.html#a5626690eae35235ccfa464fc70fdb6a0">reGeocodeLanguage</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, copy) NSSet *<a class="code" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">monitoredRegions</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#abb1272efc390710aaec2b8616b2de92f">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#abb1272efc390710aaec2b8616b2de92f">detectRiskOfFakeLocation</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+ (BOOL)<a class="code" href="interface_a_map_location_manager.html#a91e174be0f337d1a3b5bf51907eb5940">headingAvailable</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#ac0188ec97aa2ea7633802c1f275ff3a7">startUpdatingHeading</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a293e4277ff32d47bc543a50b39391551">stopUpdatingHeading</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a826a91ad52c55eb0745d231fef7a6cf0">dismissHeadingCalibrationDisplay</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (BOOL)requestLocationWithReGeocode:(BOOL)withReGeocode completionBlock:(<a class="code" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (void)startMonitoringForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (void)stopMonitoringForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (void)requestStateForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationManagerDelegate</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="protocol_a_map_location_manager_delegate_01-p.html">  124</a></span>&#160;<span class="keyword">@protocol </span>AMapLocationManagerDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didFailWithError:(NSError *)error;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didUpdateLocation:(CLLocation *)location;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didUpdateLocation:(CLLocation *)location reGeocode:(<a class="code" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> *)reGeocode;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (BOOL)amapLocationManagerShouldDisplayHeadingCalibration:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didUpdateHeading:(CLHeading *)newHeading;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didStartMonitoringForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didEnterRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didExitRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didDetermineState:(<a class="code" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a>)state forRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager monitoringDidFailForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region withError:(NSError *)error __attribute__((deprecated(&quot;请使用AMapGeoFenceManager&quot;)));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_a_map_location_common_obj_8h_html_ad15c53bc6864b7eff794f966cf63649c"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a></div><div class="ttdeci">AMapLocationRegionState</div><div class="ttdoc">AMapLocation Region State. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:34</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a0c0cce9fb06f8cc6755a45428d5d6f9f"><div class="ttname"><a href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">AMapLocationManager::allowsBackgroundLocationUpdates</a></div><div class="ttdeci">BOOL allowsBackgroundLocationUpdates</div><div class="ttdoc">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Lo...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:41</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a2a698d2e5b347e48e075dfd392e04ae3"><div class="ttname"><a href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">AMapLocationManager::desiredAccuracy</a></div><div class="ttdeci">CLLocationAccuracy desiredAccuracy</div><div class="ttdoc">设定期望的定位精度。单位米，默认为 kCLLocationAccuracyBest。定位服务会尽可能去获取满足desiredAccuracy...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:35</div></div>
<div class="ttc" id="interface_a_map_location_region_html"><div class="ttname"><a href="interface_a_map_location_region.html">AMapLocationRegion</a></div><div class="ttdoc">AMapLocationRegion类，该类提供范围类的基本信息，并无具体实现，不要直接使用。 </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:17</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_aa69e44164efa95d94bdeb8cdd29c8f3a"><div class="ttname"><a href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">AMapLocationManager::locationTimeout</a></div><div class="ttdeci">NSInteger locationTimeout</div><div class="ttdoc">指定单次定位超时时间,默认为10s。最小值是2s。注意单次定位请求前设置。注意: 单次定位超时时间从确定了定�...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:44</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><div class="ttname"><a href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">AMapLocationManager::monitoredRegions</a></div><div class="ttdeci">NSSet * monitoredRegions</div><div class="ttdoc">获取被监控的region集合。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:56</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html"><div class="ttname"><a href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></div><div class="ttdoc">逆地理信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:50</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_ab63f44215a784ab7ee64cdfdd16fda53"><div class="ttname"><a href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">AMapLocationManager::reGeocodeTimeout</a></div><div class="ttdeci">NSInteger reGeocodeTimeout</div><div class="ttdoc">指定单次定位逆地理超时时间,默认为5s。最小值是2s。注意单次定位请求前设置。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:47</div></div>
<div class="ttc" id="_a_map_location_manager_8h_html_aeed650fc80dd77316431327b5ad67543"><div class="ttname"><a href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a></div><div class="ttdeci">void(^ AMapLocatingCompletionBlock)(CLLocation *location, AMapLocationReGeocode *regeocode, NSError *error)</div><div class="ttdoc">AMapLocatingCompletionBlock 单次定位返回Block. </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:19</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a293e4277ff32d47bc543a50b39391551"><div class="ttname"><a href="interface_a_map_location_manager.html#a293e4277ff32d47bc543a50b39391551">-[AMapLocationManager stopUpdatingHeading]</a></div><div class="ttdeci">void stopUpdatingHeading()</div><div class="ttdoc">停止获取设备朝向 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a14b5d5d43f490a69d400b26d91f6cb37"><div class="ttname"><a href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">AMapLocationManager::delegate</a></div><div class="ttdeci">id&lt; AMapLocationManagerDelegate &gt; delegate</div><div class="ttdoc">实现了 AMapLocationManagerDelegate 协议的类指针。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:29</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_abb1272efc390710aaec2b8616b2de92f"><div class="ttname"><a href="interface_a_map_location_manager.html#abb1272efc390710aaec2b8616b2de92f">AMapLocationManager::detectRiskOfFakeLocation</a></div><div class="ttdeci">BOOL detectRiskOfFakeLocation</div><div class="ttdoc">检测是否存在虚拟定位风险，默认为NO，不检测。  注意:设置为YES时，单次定位通过 AMapLocatingCompletionBl...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:59</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_ac0188ec97aa2ea7633802c1f275ff3a7"><div class="ttname"><a href="interface_a_map_location_manager.html#ac0188ec97aa2ea7633802c1f275ff3a7">-[AMapLocationManager startUpdatingHeading]</a></div><div class="ttdeci">void startUpdatingHeading()</div><div class="ttdoc">开始获取设备朝向，如果设备支持方向识别，则会通过代理回调方法 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a5626690eae35235ccfa464fc70fdb6a0"><div class="ttname"><a href="interface_a_map_location_manager.html#a5626690eae35235ccfa464fc70fdb6a0">AMapLocationManager::reGeocodeLanguage</a></div><div class="ttdeci">AMapLocationReGeocodeLanguage reGeocodeLanguage</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:53</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a826a91ad52c55eb0745d231fef7a6cf0"><div class="ttname"><a href="interface_a_map_location_manager.html#a826a91ad52c55eb0745d231fef7a6cf0">-[AMapLocationManager dismissHeadingCalibrationDisplay]</a></div><div class="ttdeci">void dismissHeadingCalibrationDisplay()</div><div class="ttdoc">停止设备朝向校准显示 </div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a655e4ea6a56fe02a65e76d567f21eff8"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">AMapLocationReGeocodeLanguage</a></div><div class="ttdeci">AMapLocationReGeocodeLanguage</div><div class="ttdoc">AMapLocation Region Language. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:42</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a2596c2807dab613eb7c4837da138af14"><div class="ttname"><a href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">AMapLocationManager::locatingWithReGeocode</a></div><div class="ttdeci">BOOL locatingWithReGeocode</div><div class="ttdoc">连续定位是否返回逆地理信息，默认NO。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:50</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a0bc2df5b52b4a9ffacf671fa254e52ab"><div class="ttname"><a href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">-[AMapLocationManager startUpdatingLocation]</a></div><div class="ttdeci">void startUpdatingLocation()</div><div class="ttdoc">开始连续定位。调用此方法会cancel掉所有的单次定位请求。 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html"><div class="ttname"><a href="interface_a_map_location_manager.html">AMapLocationManager</a></div><div class="ttdoc">AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:26</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html"><div class="ttname"><a href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a></div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a7c91caba8b7a380d3de483c6841d6c11"><div class="ttname"><a href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">AMapLocationManager::distanceFilter</a></div><div class="ttdeci">CLLocationDistance distanceFilter</div><div class="ttdoc">设定定位的最小更新距离。单位米，默认为 kCLDistanceFilterNone，表示只要检测到设备位置发生变化就会更新�...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:32</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a91e174be0f337d1a3b5bf51907eb5940"><div class="ttname"><a href="interface_a_map_location_manager.html#a91e174be0f337d1a3b5bf51907eb5940">+[AMapLocationManager headingAvailable]</a></div><div class="ttdeci">BOOL headingAvailable()</div><div class="ttdoc">设备是否支持方向识别 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a72f6a93f00c057825567f76c8ef25594"><div class="ttname"><a href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">-[AMapLocationManager stopUpdatingLocation]</a></div><div class="ttdeci">void stopUpdatingLocation()</div><div class="ttdoc">停止连续定位。调用此方法会cancel掉所有的单次定位请求，可以用来取消单次定位。 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a4fa446999c6072ccad3a5dda9e8c1dcc"><div class="ttname"><a href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">AMapLocationManager::pausesLocationUpdatesAutomatically</a></div><div class="ttdeci">BOOL pausesLocationUpdatesAutomatically</div><div class="ttdoc">指定定位是否会被系统自动暂停。默认为NO。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:38</div></div>
<div class="ttc" id="_a_map_location_region_obj_8h_html"><div class="ttname"><a href="_a_map_location_region_obj_8h.html">AMapLocationRegionObj.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
