<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapGeoFenceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_geo_fence_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFenceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_a_map_geo_fence_region_obj_8h_source.html">AMapGeoFenceRegionObj.h</a>&quot;</code><br />
</div>
<p><a href="_a_map_geo_fence_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏管理类（since 2.3.0）  <a href="interface_a_map_geo_fence_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html">&lt;AMapGeoFenceManagerDelegate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏代理协议（since 2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。  <a href="protocol_a_map_geo_fence_manager_delegate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad62c58e20df8610a243d895e80e890dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a> : NSUInteger { <a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">AMapGeoFenceActiveActionNone</a> = 0, 
<a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">AMapGeoFenceActiveActionInside</a> = 1 &lt;&lt; 0, 
<a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">AMapGeoFenceActiveActionOutside</a> = 1 &lt;&lt; 1, 
<a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">AMapGeoFenceActiveActionStayed</a> = 1 &lt;&lt; 2
 }<tr class="memdesc:ad62c58e20df8610a243d895e80e890dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏监听状态类型  <a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad62c58e20df8610a243d895e80e890dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4592b537ff7ece3e2f5f53a90a2af8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8">AMapGeoFenceRegionActiveStatus</a> : NSUInteger { <a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8acc8511adc1c63ff3cb0c117a51baf766">AMapGeoFenceRegionActiveUNMonitor</a> = 0, 
<a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8ac473b947123a356b07a6e5876c20b16c">AMapGeoFenceRegionActiveMonitoring</a> = 1 &lt;&lt; 0, 
<a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8a42298ea4a70e94634ed9291d59da6fac">AMapGeoFenceRegionActivePaused</a> = 1 &lt;&lt; 1
 }<tr class="memdesc:a5d4592b537ff7ece3e2f5f53a90a2af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏任务状态类型  <a href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5d4592b537ff7ece3e2f5f53a90a2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad62c58e20df8610a243d895e80e890dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62c58e20df8610a243d895e80e890dd">&#9670;&nbsp;</a></span>AMapGeoFenceActiveAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a> : NSUInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地理围栏监听状态类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620"></a>AMapGeoFenceActiveActionNone&#160;</td><td class="fielddoc"><p>不进行监听 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd"></a>AMapGeoFenceActiveActionInside&#160;</td><td class="fielddoc"><p>在范围内 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c"></a>AMapGeoFenceActiveActionOutside&#160;</td><td class="fielddoc"><p>在范围外 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c"></a>AMapGeoFenceActiveActionStayed&#160;</td><td class="fielddoc"><p>停留(在范围内超过10分钟) </p>
</td></tr>
</table>

</div>
</div>
<a id="a5d4592b537ff7ece3e2f5f53a90a2af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4592b537ff7ece3e2f5f53a90a2af8">&#9670;&nbsp;</a></span>AMapGeoFenceRegionActiveStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8">AMapGeoFenceRegionActiveStatus</a> : NSUInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地理围栏任务状态类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d4592b537ff7ece3e2f5f53a90a2af8acc8511adc1c63ff3cb0c117a51baf766"></a>AMapGeoFenceRegionActiveUNMonitor&#160;</td><td class="fielddoc"><p>未注册 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d4592b537ff7ece3e2f5f53a90a2af8ac473b947123a356b07a6e5876c20b16c"></a>AMapGeoFenceRegionActiveMonitoring&#160;</td><td class="fielddoc"><p>正在监控 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d4592b537ff7ece3e2f5f53a90a2af8a42298ea4a70e94634ed9291d59da6fac"></a>AMapGeoFenceRegionActivePaused&#160;</td><td class="fielddoc"><p>暂停监控 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
