<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationCommonObj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_location_common_obj_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationCommonObj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;CoreLocation/CoreLocation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
</div>
<p><a href="_a_map_location_common_obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理信息  <a href="interface_a_map_location_re_geocode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标点对象  <a href="interface_a_map_location_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI信息  <a href="interface_a_map_location_p_o_i_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域信息  <a href="interface_a_map_location_district_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6e5508871ed176b82631668a6dc0ba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1">AMapLocationErrorCode</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7">AMapLocationErrorUnknown</a> = 1, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf">AMapLocationErrorLocateFailed</a> = 2, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1">AMapLocationErrorReGeocodeFailed</a> = 3, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a">AMapLocationErrorTimeOut</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb">AMapLocationErrorCanceled</a> = 5, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03">AMapLocationErrorCannotFindHost</a> = 6, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33">AMapLocationErrorBadURL</a> = 7, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed">AMapLocationErrorNotConnectedToInternet</a> = 8, 
<br />
&#160;&#160;<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91">AMapLocationErrorCannotConnectToHost</a> = 9, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df">AMapLocationErrorRegionMonitoringFailure</a> =10, 
<a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a12812b65fe1944939b46cf22f08e4638">AMapLocationErrorRiskOfFakeLocation</a> = 11
<br />
 }<tr class="memdesc:ae6e5508871ed176b82631668a6dc0ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocation errorCode.  <a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae6e5508871ed176b82631668a6dc0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c53bc6864b7eff794f966cf63649c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a> : NSInteger { <a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606">AMapLocationRegionStateUnknow</a> = 0, 
<a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c">AMapLocationRegionStateInside</a> = 1, 
<a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297">AMapLocationRegionStateOutside</a> = 2
 }<tr class="memdesc:ad15c53bc6864b7eff794f966cf63649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocation Region State.  <a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad15c53bc6864b7eff794f966cf63649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e4ea6a56fe02a65e76d567f21eff8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">AMapLocationReGeocodeLanguage</a> : NSInteger { <a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8afac601b9bdf9882f70c0d4bd13390dd2">AMapLocationReGeocodeLanguageDefault</a> = 0, 
<a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8a8d532310560f5d3763b957ce062bcb1e">AMapLocationReGeocodeLanguageChinse</a> = 1, 
<a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8a2aa12fd8451ba934b2a79cf2401dad89">AMapLocationReGeocodeLanguageEnglish</a> = 2
 }<tr class="memdesc:a655e4ea6a56fe02a65e76d567f21eff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocation Region Language.  <a href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a655e4ea6a56fe02a65e76d567f21eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab0c6c57b11ce5bfbb72f813b8644dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a> : NSUInteger { <br />
&#160;&#160;<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df">AMapLocationCoordinateTypeBaidu</a> = 0, 
<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c">AMapLocationCoordinateTypeMapBar</a>, 
<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568">AMapLocationCoordinateTypeMapABC</a>, 
<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf">AMapLocationCoordinateTypeSoSoMap</a>, 
<br />
&#160;&#160;<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043">AMapLocationCoordinateTypeAliYun</a>, 
<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959">AMapLocationCoordinateTypeGoogle</a>, 
<a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894">AMapLocationCoordinateTypeGPS</a>
<br />
 }<tr class="memdesc:a2ab0c6c57b11ce5bfbb72f813b8644dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocation CoordinateType.  <a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2ab0c6c57b11ce5bfbb72f813b8644dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac35a8669ee210aece2d7ed1176500263"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#ac35a8669ee210aece2d7ed1176500263">AMapLocationCoordinateConvert</a> (CLLocationCoordinate2D coordinate, <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a> type)</td></tr>
<tr class="memdesc:ac35a8669ee210aece2d7ed1176500263"><td class="mdescLeft">&#160;</td><td class="mdescRight">转换目标经纬度为高德坐标系  <a href="#ac35a8669ee210aece2d7ed1176500263">More...</a><br /></td></tr>
<tr class="separator:ac35a8669ee210aece2d7ed1176500263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8d8b803fa8942efb446798322802c"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#a67b8d8b803fa8942efb446798322802c">AMapLocationDataAvailableForCoordinate</a> (CLLocationCoordinate2D coordinate)</td></tr>
<tr class="memdesc:a67b8d8b803fa8942efb446798322802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断目标经纬度是否在大陆以及港、澳地区。输入参数为高德坐标系。  <a href="#a67b8d8b803fa8942efb446798322802c">More...</a><br /></td></tr>
<tr class="separator:a67b8d8b803fa8942efb446798322802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a081f51abe5d72397f49ef61c3e558116"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_common_obj_8h.html#a081f51abe5d72397f49ef61c3e558116">AMapLocationErrorDomain</a></td></tr>
<tr class="memdesc:a081f51abe5d72397f49ef61c3e558116"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocation errorDomain.  <a href="#a081f51abe5d72397f49ef61c3e558116">More...</a><br /></td></tr>
<tr class="separator:a081f51abe5d72397f49ef61c3e558116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2ab0c6c57b11ce5bfbb72f813b8644dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab0c6c57b11ce5bfbb72f813b8644dc">&#9670;&nbsp;</a></span>AMapLocationCoordinateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a> : NSUInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapLocation CoordinateType. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df"></a>AMapLocationCoordinateTypeBaidu&#160;</td><td class="fielddoc"><p>Baidu. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c"></a>AMapLocationCoordinateTypeMapBar&#160;</td><td class="fielddoc"><p>MapBar. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568"></a>AMapLocationCoordinateTypeMapABC&#160;</td><td class="fielddoc"><p>MapABC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf"></a>AMapLocationCoordinateTypeSoSoMap&#160;</td><td class="fielddoc"><p>SoSoMap. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043"></a>AMapLocationCoordinateTypeAliYun&#160;</td><td class="fielddoc"><p>AliYun. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959"></a>AMapLocationCoordinateTypeGoogle&#160;</td><td class="fielddoc"><p>Google. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894"></a>AMapLocationCoordinateTypeGPS&#160;</td><td class="fielddoc"><p>GPS. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae6e5508871ed176b82631668a6dc0ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e5508871ed176b82631668a6dc0ba1">&#9670;&nbsp;</a></span>AMapLocationErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1">AMapLocationErrorCode</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapLocation errorCode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7"></a>AMapLocationErrorUnknown&#160;</td><td class="fielddoc"><p>未知错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf"></a>AMapLocationErrorLocateFailed&#160;</td><td class="fielddoc"><p>定位错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1"></a>AMapLocationErrorReGeocodeFailed&#160;</td><td class="fielddoc"><p>逆地理错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a"></a>AMapLocationErrorTimeOut&#160;</td><td class="fielddoc"><p>超时 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb"></a>AMapLocationErrorCanceled&#160;</td><td class="fielddoc"><p>取消 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03"></a>AMapLocationErrorCannotFindHost&#160;</td><td class="fielddoc"><p>找不到主机 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33"></a>AMapLocationErrorBadURL&#160;</td><td class="fielddoc"><p>URL异常 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed"></a>AMapLocationErrorNotConnectedToInternet&#160;</td><td class="fielddoc"><p>连接异常 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91"></a>AMapLocationErrorCannotConnectToHost&#160;</td><td class="fielddoc"><p>服务器连接失败 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df"></a>AMapLocationErrorRegionMonitoringFailure&#160;</td><td class="fielddoc"><p>地理围栏错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6e5508871ed176b82631668a6dc0ba1a12812b65fe1944939b46cf22f08e4638"></a>AMapLocationErrorRiskOfFakeLocation&#160;</td><td class="fielddoc"><p>存在虚拟定位风险 </p>
</td></tr>
</table>

</div>
</div>
<a id="a655e4ea6a56fe02a65e76d567f21eff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e4ea6a56fe02a65e76d567f21eff8">&#9670;&nbsp;</a></span>AMapLocationReGeocodeLanguage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">AMapLocationReGeocodeLanguage</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapLocation Region Language. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a655e4ea6a56fe02a65e76d567f21eff8afac601b9bdf9882f70c0d4bd13390dd2"></a>AMapLocationReGeocodeLanguageDefault&#160;</td><td class="fielddoc"><p>默认，根据地区选择语言 </p>
</td></tr>
<tr><td class="fieldname"><a id="a655e4ea6a56fe02a65e76d567f21eff8a8d532310560f5d3763b957ce062bcb1e"></a>AMapLocationReGeocodeLanguageChinse&#160;</td><td class="fielddoc"><p>中文 </p>
</td></tr>
<tr><td class="fieldname"><a id="a655e4ea6a56fe02a65e76d567f21eff8a2aa12fd8451ba934b2a79cf2401dad89"></a>AMapLocationReGeocodeLanguageEnglish&#160;</td><td class="fielddoc"><p>英文 </p>
</td></tr>
</table>

</div>
</div>
<a id="ad15c53bc6864b7eff794f966cf63649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c53bc6864b7eff794f966cf63649c">&#9670;&nbsp;</a></span>AMapLocationRegionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapLocation Region State. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606"></a>AMapLocationRegionStateUnknow&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c"></a>AMapLocationRegionStateInside&#160;</td><td class="fielddoc"><p>在范围内 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297"></a>AMapLocationRegionStateOutside&#160;</td><td class="fielddoc"><p>在范围外 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac35a8669ee210aece2d7ed1176500263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35a8669ee210aece2d7ed1176500263">&#9670;&nbsp;</a></span>AMapLocationCoordinateConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN CLLocationCoordinate2D AMapLocationCoordinateConvert </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>转换目标经纬度为高德坐标系 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待转换的经纬度 </td></tr>
    <tr><td class="paramname">type</td><td>坐标系类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>高德坐标系经纬度 </dd></dl>

</div>
</div>
<a id="a67b8d8b803fa8942efb446798322802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b8d8b803fa8942efb446798322802c">&#9670;&nbsp;</a></span>AMapLocationDataAvailableForCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN BOOL AMapLocationDataAvailableForCoordinate </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断目标经纬度是否在大陆以及港、澳地区。输入参数为高德坐标系。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待判断的目标经纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否在大陆以及港、澳地区 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a081f51abe5d72397f49ef61c3e558116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081f51abe5d72397f49ef61c3e558116">&#9670;&nbsp;</a></span>AMapLocationErrorDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const AMapLocationErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapLocation errorDomain. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
