<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_p_o_i_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationPOIItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#afb5362a56878a37ac0e1b5f49b7f90ae">address</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a4df93c2677fa0e2cc3d11336195f2766">city</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a55606dd6ac996301bb214126181725b7">district</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a443b74c70998c773ec886d067206fea3">location</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a58569d005067b0705c5b5dd036b4056b">name</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#ae6f5f9101b7fde14cf992dfdf9ac4c25">pId</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#acee34c5c77efa9fbffd798e79daf8342">province</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a582d6e5e4b33f3b75bbd6f1d73fdfe37">tel</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a3592cdc16de200c8f8854915adf1b0da">type</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html#a9378d14e63ef6aaa20bc24ac852e60f5">typeCode</a></td><td class="entry"><a class="el" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
