<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_geo_fence_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapGeoFenceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">activeAction</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a12bc5df240f526ca68e0d77d91a6f945">addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a76a6022f662359a18962fa6ec84c9aa0">addCircleRegionForMonitoringWithCenter:radius:customID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a7ed8338510d9267b3ab7554e398da75c">addDistrictRegionForMonitoringWithDistrictName:customID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a4f8d4b129d8a4698adc34fd4a4da46ed">addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a074ed84bbbdbfce18257e5930bcc8433">addPolygonRegionForMonitoringWithCoordinates:count:customID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">delegate</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html#a426700f38ad3371a9286372e76769416">detectRiskOfFakeLocation</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">geoFenceRegionsWithCustomID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a8f804f58c598fe184223a8ada1a59096">monitoringGeoFenceRegionsWithCustomID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a95d311d7252db888a23d3f71d5f4ada7">pausedGeoFenceRegionsWithCustomID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#ac75fd23c771dc6523b8f1641313ad846">pauseGeoFenceRegionsWithCustomID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a68683ddbc11a55fe9226f332093fca7b">pauseTheGeoFenceRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">removeAllGeoFenceRegions</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">removeGeoFenceRegionsWithCustomID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">removeTheGeoFenceRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a6a3ca9a2dc9726d5474821a74cef0b3b">startGeoFenceRegionsWithCustomID:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a34c86a19cfeac613ee393399edbf6854">startTheGeoFenceRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_geo_fence_manager.html#a502d301451bef112a7cc76e415bf6485">statusWithGeoFenceRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
