<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AMapLocationRegion类，该类提供范围类的基本信息，并无具体实现，不要直接使用。  
 <a href="interface_a_map_location_region.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_region_obj_8h_source.html">AMapLocationRegionObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_region.png" usemap="#AMapLocationRegion_map" alt=""/>
  <map id="AMapLocationRegion_map" name="AMapLocationRegion_map">
<area href="interface_a_map_location_circle_region.html" title="AMapLocationCircleRegion类，定义一个圆形范围。 " alt="AMapLocationCircleRegion" shape="rect" coords="0,112,179,136"/>
<area href="interface_a_map_location_polygon_region.html" title="AMapLocationCircleRegion类，定义一个闭合多边形范围，点与点之间按顺序尾部相连, 第一个点与最后一个点相�..." alt="AMapLocationPolygonRegion" shape="rect" coords="189,112,368,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a317409b5da050f7f83f3082b87fbe868"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">initWithIdentifier:</a></td></tr>
<tr class="memdesc:a317409b5da050f7f83f3082b87fbe868"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化方法  <a href="#a317409b5da050f7f83f3082b87fbe868">More...</a><br /></td></tr>
<tr class="separator:a317409b5da050f7f83f3082b87fbe868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9606f46ed1965fa4e1d51e16f184899"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">containsCoordinate:</a></td></tr>
<tr class="memdesc:aa9606f46ed1965fa4e1d51e16f184899"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点是否在范围内  <a href="#aa9606f46ed1965fa4e1d51e16f184899">More...</a><br /></td></tr>
<tr class="separator:aa9606f46ed1965fa4e1d51e16f184899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab224cb1f12c26bb1c4d4bf8246e0f836"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">identifier</a></td></tr>
<tr class="memdesc:ab224cb1f12c26bb1c4d4bf8246e0f836"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocationRegion的identifier.  <a href="#ab224cb1f12c26bb1c4d4bf8246e0f836">More...</a><br /></td></tr>
<tr class="separator:ab224cb1f12c26bb1c4d4bf8246e0f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6daf913a7faefbd4ccb49fde92e982"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">notifyOnEntry</a></td></tr>
<tr class="memdesc:abc6daf913a7faefbd4ccb49fde92e982"><td class="mdescLeft">&#160;</td><td class="mdescRight">当进入region范围时是否通知，默认YES  <a href="#abc6daf913a7faefbd4ccb49fde92e982">More...</a><br /></td></tr>
<tr class="separator:abc6daf913a7faefbd4ccb49fde92e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcf30b8ee8a118874c94575423cb845"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">notifyOnExit</a></td></tr>
<tr class="memdesc:a8dcf30b8ee8a118874c94575423cb845"><td class="mdescLeft">&#160;</td><td class="mdescRight">当离开region范围时是否通知，默认YES  <a href="#a8dcf30b8ee8a118874c94575423cb845">More...</a><br /></td></tr>
<tr class="separator:a8dcf30b8ee8a118874c94575423cb845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AMapLocationRegion类，该类提供范围类的基本信息，并无具体实现，不要直接使用。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aa9606f46ed1965fa4e1d51e16f184899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9606f46ed1965fa4e1d51e16f184899">&#9670;&nbsp;</a></span>containsCoordinate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标点是否在范围内 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>要判断的坐标点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否在范围内 </dd></dl>

</div>
</div>
<a id="a317409b5da050f7f83f3082b87fbe868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317409b5da050f7f83f3082b87fbe868">&#9670;&nbsp;</a></span>initWithIdentifier:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化方法 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>唯一标识符，必填，不可为nil </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab224cb1f12c26bb1c4d4bf8246e0f836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224cb1f12c26bb1c4d4bf8246e0f836">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AMapLocationRegion的identifier. </p>

</div>
</div>
<a id="abc6daf913a7faefbd4ccb49fde92e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6daf913a7faefbd4ccb49fde92e982">&#9670;&nbsp;</a></span>notifyOnEntry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) notifyOnEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当进入region范围时是否通知，默认YES </p>

</div>
</div>
<a id="a8dcf30b8ee8a118874c94575423cb845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcf30b8ee8a118874c94575423cb845">&#9670;&nbsp;</a></span>notifyOnExit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) notifyOnExit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当离开region范围时是否通知，默认YES </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_region_obj_8h_source.html">AMapLocationRegionObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
