<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#abb1272efc390710aaec2b8616b2de92f">detectRiskOfFakeLocation</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a826a91ad52c55eb0745d231fef7a6cf0">dismissHeadingCalibrationDisplay</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a91e174be0f337d1a3b5bf51907eb5940">headingAvailable</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">locatingWithReGeocode</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">locationTimeout</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">monitoredRegions</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a5626690eae35235ccfa464fc70fdb6a0">reGeocodeLanguage</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">reGeocodeTimeout</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a37c416c465f6d6919fc86ccfc8c124d3">requestLocationWithReGeocode:completionBlock:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#ac8d58e113e7e140527455e68c2d455a6">requestStateForRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a59a99bdc05e24f4b8b919b4c3892d20e">startMonitoringForRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#ac0188ec97aa2ea7633802c1f275ff3a7">startUpdatingHeading</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#ab895af6ed3d1e473057ab3bf19371ea0">stopMonitoringForRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a293e4277ff32d47bc543a50b39391551">stopUpdatingHeading</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
