<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices].apiKey = "您的key")，否则将无法正常使用服务.  
 <a href="interface_a_map_location_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_manager.png" usemap="#AMapLocationManager_map" alt=""/>
  <map id="AMapLocationManager_map" name="AMapLocationManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac0188ec97aa2ea7633802c1f275ff3a7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#ac0188ec97aa2ea7633802c1f275ff3a7">startUpdatingHeading</a></td></tr>
<tr class="memdesc:ac0188ec97aa2ea7633802c1f275ff3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始获取设备朝向，如果设备支持方向识别，则会通过代理回调方法  <a href="#ac0188ec97aa2ea7633802c1f275ff3a7">More...</a><br /></td></tr>
<tr class="separator:ac0188ec97aa2ea7633802c1f275ff3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e4277ff32d47bc543a50b39391551"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a293e4277ff32d47bc543a50b39391551">stopUpdatingHeading</a></td></tr>
<tr class="memdesc:a293e4277ff32d47bc543a50b39391551"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止获取设备朝向  <a href="#a293e4277ff32d47bc543a50b39391551">More...</a><br /></td></tr>
<tr class="separator:a293e4277ff32d47bc543a50b39391551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a91ad52c55eb0745d231fef7a6cf0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a826a91ad52c55eb0745d231fef7a6cf0">dismissHeadingCalibrationDisplay</a></td></tr>
<tr class="memdesc:a826a91ad52c55eb0745d231fef7a6cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止设备朝向校准显示  <a href="#a826a91ad52c55eb0745d231fef7a6cf0">More...</a><br /></td></tr>
<tr class="separator:a826a91ad52c55eb0745d231fef7a6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c416c465f6d6919fc86ccfc8c124d3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a37c416c465f6d6919fc86ccfc8c124d3">requestLocationWithReGeocode:completionBlock:</a></td></tr>
<tr class="memdesc:a37c416c465f6d6919fc86ccfc8c124d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">单次定位。如果当前正在连续定位，调用此方法将会失败，返回NO。<br />
该方法将会根据设定的 desiredAccuracy 去获取定位信息。如果获取的定位信息精确度低于 desiredAccuracy ，将会持续的等待定位信息，直到超时后通过completionBlock返回精度最高的定位信息。<br />
可以通过 stopUpdatingLocation 方法去取消正在进行的单次定位请求。  <a href="#a37c416c465f6d6919fc86ccfc8c124d3">More...</a><br /></td></tr>
<tr class="separator:a37c416c465f6d6919fc86ccfc8c124d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a></td></tr>
<tr class="memdesc:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始连续定位。调用此方法会cancel掉所有的单次定位请求。  <a href="#a0bc2df5b52b4a9ffacf671fa254e52ab">More...</a><br /></td></tr>
<tr class="separator:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6a93f00c057825567f76c8ef25594"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a></td></tr>
<tr class="memdesc:a72f6a93f00c057825567f76c8ef25594"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止连续定位。调用此方法会cancel掉所有的单次定位请求，可以用来取消单次定位。  <a href="#a72f6a93f00c057825567f76c8ef25594">More...</a><br /></td></tr>
<tr class="separator:a72f6a93f00c057825567f76c8ef25594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a99bdc05e24f4b8b919b4c3892d20e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a59a99bdc05e24f4b8b919b4c3892d20e">startMonitoringForRegion:</a></td></tr>
<tr class="memdesc:a59a99bdc05e24f4b8b919b4c3892d20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始监控指定的region。如果已经存在相同identifier的region，则之前的region将会被移除。对 <a class="el" href="interface_a_map_location_circle_region.html" title="AMapLocationCircleRegion类，定义一个圆形范围。 ">AMapLocationCircleRegion</a> 类实例，将会优先监控radius小的region。  <a href="#a59a99bdc05e24f4b8b919b4c3892d20e">More...</a><br /></td></tr>
<tr class="separator:a59a99bdc05e24f4b8b919b4c3892d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab895af6ed3d1e473057ab3bf19371ea0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#ab895af6ed3d1e473057ab3bf19371ea0">stopMonitoringForRegion:</a></td></tr>
<tr class="memdesc:ab895af6ed3d1e473057ab3bf19371ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止监控指定的region  <a href="#ab895af6ed3d1e473057ab3bf19371ea0">More...</a><br /></td></tr>
<tr class="separator:ab895af6ed3d1e473057ab3bf19371ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d58e113e7e140527455e68c2d455a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#ac8d58e113e7e140527455e68c2d455a6">requestStateForRegion:</a></td></tr>
<tr class="memdesc:ac8d58e113e7e140527455e68c2d455a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询一个region的当前状态。查询结果通过amapLocationManager:didDetermineState:forRegion:回调返回  <a href="#ac8d58e113e7e140527455e68c2d455a6">More...</a><br /></td></tr>
<tr class="separator:ac8d58e113e7e140527455e68c2d455a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a91e174be0f337d1a3b5bf51907eb5940"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_location_manager.html#a91e174be0f337d1a3b5bf51907eb5940">headingAvailable</a></td></tr>
<tr class="memdesc:a91e174be0f337d1a3b5bf51907eb5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备是否支持方向识别  <a href="#a91e174be0f337d1a3b5bf51907eb5940">More...</a><br /></td></tr>
<tr class="separator:a91e174be0f337d1a3b5bf51907eb5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14b5d5d43f490a69d400b26d91f6cb37"><td class="memItemLeft" align="right" valign="top">id&lt; AMapLocationManagerDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a></td></tr>
<tr class="memdesc:a14b5d5d43f490a69d400b26d91f6cb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 AMapLocationManagerDelegate 协议的类指针。  <a href="#a14b5d5d43f490a69d400b26d91f6cb37">More...</a><br /></td></tr>
<tr class="separator:a14b5d5d43f490a69d400b26d91f6cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91caba8b7a380d3de483c6841d6c11"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a></td></tr>
<tr class="memdesc:a7c91caba8b7a380d3de483c6841d6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离。单位米，默认为 kCLDistanceFilterNone，表示只要检测到设备位置发生变化就会更新位置信息。  <a href="#a7c91caba8b7a380d3de483c6841d6c11">More...</a><br /></td></tr>
<tr class="separator:a7c91caba8b7a380d3de483c6841d6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a698d2e5b347e48e075dfd392e04ae3"><td class="memItemLeft" align="right" valign="top">CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a></td></tr>
<tr class="memdesc:a2a698d2e5b347e48e075dfd392e04ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定期望的定位精度。单位米，默认为 kCLLocationAccuracyBest。定位服务会尽可能去获取满足desiredAccuracy的定位结果，但不保证一定会得到满足期望的结果。 <br />
注意：设置为kCLLocationAccuracyBest或kCLLocationAccuracyBestForNavigation时，单次定位会在达到locationTimeout设定的时间后，将时间内获取到的最高精度的定位结果返回。  <a href="#a2a698d2e5b347e48e075dfd392e04ae3">More...</a><br /></td></tr>
<tr class="separator:a2a698d2e5b347e48e075dfd392e04ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为NO。  <a href="#a4fa446999c6072ccad3a5dda9e8c1dcc">More...</a><br /></td></tr>
<tr class="separator:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。由于iOS系统限制，需要在定位未开始之前或定位停止之后，修改该属性的值才会有效果。  <a href="#a0c0cce9fb06f8cc6755a45428d5d6f9f">More...</a><br /></td></tr>
<tr class="separator:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e44164efa95d94bdeb8cdd29c8f3a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">locationTimeout</a></td></tr>
<tr class="memdesc:aa69e44164efa95d94bdeb8cdd29c8f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定单次定位超时时间,默认为10s。最小值是2s。注意单次定位请求前设置。注意: 单次定位超时时间从确定了定位权限(非kCLAuthorizationStatusNotDetermined状态)后开始计算。  <a href="#aa69e44164efa95d94bdeb8cdd29c8f3a">More...</a><br /></td></tr>
<tr class="separator:aa69e44164efa95d94bdeb8cdd29c8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f44215a784ab7ee64cdfdd16fda53"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">reGeocodeTimeout</a></td></tr>
<tr class="memdesc:ab63f44215a784ab7ee64cdfdd16fda53"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定单次定位逆地理超时时间,默认为5s。最小值是2s。注意单次定位请求前设置。  <a href="#ab63f44215a784ab7ee64cdfdd16fda53">More...</a><br /></td></tr>
<tr class="separator:ab63f44215a784ab7ee64cdfdd16fda53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2596c2807dab613eb7c4837da138af14"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">locatingWithReGeocode</a></td></tr>
<tr class="memdesc:a2596c2807dab613eb7c4837da138af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位是否返回逆地理信息，默认NO。  <a href="#a2596c2807dab613eb7c4837da138af14">More...</a><br /></td></tr>
<tr class="separator:a2596c2807dab613eb7c4837da138af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626690eae35235ccfa464fc70fdb6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">AMapLocationReGeocodeLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a5626690eae35235ccfa464fc70fdb6a0">reGeocodeLanguage</a></td></tr>
<tr class="separator:a5626690eae35235ccfa464fc70fdb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">monitoredRegions</a></td></tr>
<tr class="memdesc:a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取被监控的region集合。  <a href="#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">More...</a><br /></td></tr>
<tr class="separator:a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1272efc390710aaec2b8616b2de92f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#abb1272efc390710aaec2b8616b2de92f">detectRiskOfFakeLocation</a></td></tr>
<tr class="memdesc:abb1272efc390710aaec2b8616b2de92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">检测是否存在虚拟定位风险，默认为NO，不检测。 <br />
注意:设置为YES时，单次定位通过 AMapLocatingCompletionBlock 的error给出虚拟定位风险提示；连续定位通过 amapLocationManager:didFailWithError: 方法的error给出虚拟定位风险提示。error格式为 error.domain==AMapLocationErrorDomain; error.code==AMapLocationErrorRiskOfFakeLocation; <br />
附带的error的详细信息参考 error.localizedDescription 中的描述以及 error.userInfo 中的信息(error.userInfo.AMapLocationRiskyLocateResult 表示有虚拟风险的定位结果; error.userInfo.AMapLocationAccessoryInfo 表示外接辅助设备信息)。  <a href="#abb1272efc390710aaec2b8616b2de92f">More...</a><br /></td></tr>
<tr class="separator:abb1272efc390710aaec2b8616b2de92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices].apiKey = "您的key")，否则将无法正常使用服务. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a826a91ad52c55eb0745d231fef7a6cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826a91ad52c55eb0745d231fef7a6cf0">&#9670;&nbsp;</a></span>dismissHeadingCalibrationDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dismissHeadingCalibrationDisplay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止设备朝向校准显示 </p>

</div>
</div>
<a id="a91e174be0f337d1a3b5bf51907eb5940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e174be0f337d1a3b5bf51907eb5940">&#9670;&nbsp;</a></span>headingAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) headingAvailable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设备是否支持方向识别 </p>
<dl class="section return"><dt>Returns</dt><dd>YES:设备支持方向识别 ; NO:设备不支持支持方向识别 </dd></dl>

</div>
</div>
<a id="a37c416c465f6d6919fc86ccfc8c124d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c416c465f6d6919fc86ccfc8c124d3">&#9670;&nbsp;</a></span>requestLocationWithReGeocode:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requestLocationWithReGeocode: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>withReGeocode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>单次定位。如果当前正在连续定位，调用此方法将会失败，返回NO。<br />
该方法将会根据设定的 desiredAccuracy 去获取定位信息。如果获取的定位信息精确度低于 desiredAccuracy ，将会持续的等待定位信息，直到超时后通过completionBlock返回精度最高的定位信息。<br />
可以通过 stopUpdatingLocation 方法去取消正在进行的单次定位请求。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">withReGeocode</td><td>是否带有逆地理信息(获取逆地理信息需要联网) </td></tr>
    <tr><td class="paramname">completionBlock</td><td>单次定位完成后的Block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否成功添加单次定位Request </dd></dl>

</div>
</div>
<a id="ac8d58e113e7e140527455e68c2d455a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d58e113e7e140527455e68c2d455a6">&#9670;&nbsp;</a></span>requestStateForRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestStateForRegion: </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>查询一个region的当前状态。查询结果通过amapLocationManager:didDetermineState:forRegion:回调返回 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要查询的region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59a99bdc05e24f4b8b919b4c3892d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a99bdc05e24f4b8b919b4c3892d20e">&#9670;&nbsp;</a></span>startMonitoringForRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startMonitoringForRegion: </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始监控指定的region。如果已经存在相同identifier的region，则之前的region将会被移除。对 <a class="el" href="interface_a_map_location_circle_region.html" title="AMapLocationCircleRegion类，定义一个圆形范围。 ">AMapLocationCircleRegion</a> 类实例，将会优先监控radius小的region。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要被监控的范围 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0188ec97aa2ea7633802c1f275ff3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0188ec97aa2ea7633802c1f275ff3a7">&#9670;&nbsp;</a></span>startUpdatingHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startUpdatingHeading </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始获取设备朝向，如果设备支持方向识别，则会通过代理回调方法 </p>

</div>
</div>
<a id="a0bc2df5b52b4a9ffacf671fa254e52ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc2df5b52b4a9ffacf671fa254e52ab">&#9670;&nbsp;</a></span>startUpdatingLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startUpdatingLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始连续定位。调用此方法会cancel掉所有的单次定位请求。 </p>

</div>
</div>
<a id="ab895af6ed3d1e473057ab3bf19371ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab895af6ed3d1e473057ab3bf19371ea0">&#9670;&nbsp;</a></span>stopMonitoringForRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopMonitoringForRegion: </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止监控指定的region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要停止监控的范围 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a293e4277ff32d47bc543a50b39391551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e4277ff32d47bc543a50b39391551">&#9670;&nbsp;</a></span>stopUpdatingHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopUpdatingHeading </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止获取设备朝向 </p>

</div>
</div>
<a id="a72f6a93f00c057825567f76c8ef25594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f6a93f00c057825567f76c8ef25594">&#9670;&nbsp;</a></span>stopUpdatingLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopUpdatingLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止连续定位。调用此方法会cancel掉所有的单次定位请求，可以用来取消单次定位。 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c0cce9fb06f8cc6755a45428d5d6f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0cce9fb06f8cc6755a45428d5d6f9f">&#9670;&nbsp;</a></span>allowsBackgroundLocationUpdates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsBackgroundLocationUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。由于iOS系统限制，需要在定位未开始之前或定位停止之后，修改该属性的值才会有效果。 </p>

</div>
</div>
<a id="a14b5d5d43f490a69d400b26d91f6cb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b5d5d43f490a69d400b26d91f6cb37">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;AMapLocationManagerDelegate&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 AMapLocationManagerDelegate 协议的类指针。 </p>

</div>
</div>
<a id="a2a698d2e5b347e48e075dfd392e04ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a698d2e5b347e48e075dfd392e04ae3">&#9670;&nbsp;</a></span>desiredAccuracy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationAccuracy) desiredAccuracy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定期望的定位精度。单位米，默认为 kCLLocationAccuracyBest。定位服务会尽可能去获取满足desiredAccuracy的定位结果，但不保证一定会得到满足期望的结果。 <br />
注意：设置为kCLLocationAccuracyBest或kCLLocationAccuracyBestForNavigation时，单次定位会在达到locationTimeout设定的时间后，将时间内获取到的最高精度的定位结果返回。 </p>

</div>
</div>
<a id="abb1272efc390710aaec2b8616b2de92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1272efc390710aaec2b8616b2de92f">&#9670;&nbsp;</a></span>detectRiskOfFakeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) detectRiskOfFakeLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检测是否存在虚拟定位风险，默认为NO，不检测。 <br />
注意:设置为YES时，单次定位通过 AMapLocatingCompletionBlock 的error给出虚拟定位风险提示；连续定位通过 amapLocationManager:didFailWithError: 方法的error给出虚拟定位风险提示。error格式为 error.domain==AMapLocationErrorDomain; error.code==AMapLocationErrorRiskOfFakeLocation; <br />
附带的error的详细信息参考 error.localizedDescription 中的描述以及 error.userInfo 中的信息(error.userInfo.AMapLocationRiskyLocateResult 表示有虚拟风险的定位结果; error.userInfo.AMapLocationAccessoryInfo 表示外接辅助设备信息)。 </p>

</div>
</div>
<a id="a7c91caba8b7a380d3de483c6841d6c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c91caba8b7a380d3de483c6841d6c11">&#9670;&nbsp;</a></span>distanceFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) distanceFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位的最小更新距离。单位米，默认为 kCLDistanceFilterNone，表示只要检测到设备位置发生变化就会更新位置信息。 </p>

</div>
</div>
<a id="a2596c2807dab613eb7c4837da138af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2596c2807dab613eb7c4837da138af14">&#9670;&nbsp;</a></span>locatingWithReGeocode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) locatingWithReGeocode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位是否返回逆地理信息，默认NO。 </p>

</div>
</div>
<a id="aa69e44164efa95d94bdeb8cdd29c8f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69e44164efa95d94bdeb8cdd29c8f3a">&#9670;&nbsp;</a></span>locationTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) locationTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定单次定位超时时间,默认为10s。最小值是2s。注意单次定位请求前设置。注意: 单次定位超时时间从确定了定位权限(非kCLAuthorizationStatusNotDetermined状态)后开始计算。 </p>

</div>
</div>
<a id="a2ccdaa1d8b7d53d602f2ba0ff1a36fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">&#9670;&nbsp;</a></span>monitoredRegions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) monitoredRegions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取被监控的region集合。 </p>

</div>
</div>
<a id="a4fa446999c6072ccad3a5dda9e8c1dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa446999c6072ccad3a5dda9e8c1dcc">&#9670;&nbsp;</a></span>pausesLocationUpdatesAutomatically</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pausesLocationUpdatesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定定位是否会被系统自动暂停。默认为NO。 </p>

</div>
</div>
<a id="a5626690eae35235ccfa464fc70fdb6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5626690eae35235ccfa464fc70fdb6a0">&#9670;&nbsp;</a></span>reGeocodeLanguage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_location_common_obj_8h.html#a655e4ea6a56fe02a65e76d567f21eff8">AMapLocationReGeocodeLanguage</a>) reGeocodeLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63f44215a784ab7ee64cdfdd16fda53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63f44215a784ab7ee64cdfdd16fda53">&#9670;&nbsp;</a></span>reGeocodeTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) reGeocodeTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定单次定位逆地理超时时间,默认为5s。最小值是2s。注意单次定位请求前设置。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
