<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): &lt;AMapLocationManagerDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_location_manager_delegate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_location_manager_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapLocationManagerDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。  
 <a href="protocol_a_map_location_manager_delegate_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapLocationManagerDelegate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_location_manager_delegate_01-p.png" usemap="#_3CAMapLocationManagerDelegate_20_3E_map" alt=""/>
  <map id="_3CAMapLocationManagerDelegate_20_3E_map" name="_3CAMapLocationManagerDelegate_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6c84396a5b2d5216be5f5a65b369abe2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a6c84396a5b2d5216be5f5a65b369abe2">amapLocationManager:didFailWithError:</a></td></tr>
<tr class="memdesc:a6c84396a5b2d5216be5f5a65b369abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">当定位发生错误时，会调用代理的此方法。  <a href="#a6c84396a5b2d5216be5f5a65b369abe2">More...</a><br /></td></tr>
<tr class="separator:a6c84396a5b2d5216be5f5a65b369abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314c13ad02f2d4b5e5230d897d282e55"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a314c13ad02f2d4b5e5230d897d282e55">amapLocationManager:didUpdateLocation:</a></td></tr>
<tr class="memdesc:a314c13ad02f2d4b5e5230d897d282e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位回调函数.注意：本方法已被废弃，如果实现了amapLocationManager:didUpdateLocation:reGeocode:方法，则本方法将不会回调。  <a href="#a314c13ad02f2d4b5e5230d897d282e55">More...</a><br /></td></tr>
<tr class="separator:a314c13ad02f2d4b5e5230d897d282e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f5e1f59c242ad5f53efe7099f1653"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ab20f5e1f59c242ad5f53efe7099f1653">amapLocationManager:didUpdateLocation:reGeocode:</a></td></tr>
<tr class="memdesc:ab20f5e1f59c242ad5f53efe7099f1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位回调函数.注意：如果实现了本方法，则定位信息不会通过amapLocationManager:didUpdateLocation:方法回调。  <a href="#ab20f5e1f59c242ad5f53efe7099f1653">More...</a><br /></td></tr>
<tr class="separator:ab20f5e1f59c242ad5f53efe7099f1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce3b0c38e08ef4fd9cffd9dd4d01bd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ac9ce3b0c38e08ef4fd9cffd9dd4d01bd">amapLocationManager:didChangeAuthorizationStatus:</a></td></tr>
<tr class="memdesc:ac9ce3b0c38e08ef4fd9cffd9dd4d01bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位权限状态改变时回调函数  <a href="#ac9ce3b0c38e08ef4fd9cffd9dd4d01bd">More...</a><br /></td></tr>
<tr class="separator:ac9ce3b0c38e08ef4fd9cffd9dd4d01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a855b8ccc7288b1232d75f1c7720ce1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a3a855b8ccc7288b1232d75f1c7720ce1">amapLocationManagerShouldDisplayHeadingCalibration:</a></td></tr>
<tr class="memdesc:a3a855b8ccc7288b1232d75f1c7720ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示设备朝向校准  <a href="#a3a855b8ccc7288b1232d75f1c7720ce1">More...</a><br /></td></tr>
<tr class="separator:a3a855b8ccc7288b1232d75f1c7720ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c8b1b9bdb7a729716680c4b4b83ea5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a75c8b1b9bdb7a729716680c4b4b83ea5">amapLocationManager:didUpdateHeading:</a></td></tr>
<tr class="memdesc:a75c8b1b9bdb7a729716680c4b4b83ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备方向改变时回调函数  <a href="#a75c8b1b9bdb7a729716680c4b4b83ea5">More...</a><br /></td></tr>
<tr class="separator:a75c8b1b9bdb7a729716680c4b4b83ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43337ef5c983e81a0d8c9ed3740af0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a9f43337ef5c983e81a0d8c9ed3740af0">amapLocationManager:didStartMonitoringForRegion:</a></td></tr>
<tr class="memdesc:a9f43337ef5c983e81a0d8c9ed3740af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始监控region回调函数  <a href="#a9f43337ef5c983e81a0d8c9ed3740af0">More...</a><br /></td></tr>
<tr class="separator:a9f43337ef5c983e81a0d8c9ed3740af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc6080534b574ff2b4dd197deb4d4c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ae4fc6080534b574ff2b4dd197deb4d4c">amapLocationManager:didEnterRegion:</a></td></tr>
<tr class="memdesc:ae4fc6080534b574ff2b4dd197deb4d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">进入region回调函数  <a href="#ae4fc6080534b574ff2b4dd197deb4d4c">More...</a><br /></td></tr>
<tr class="separator:ae4fc6080534b574ff2b4dd197deb4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f516e0f1041bfbd47101b89ef48b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a215f516e0f1041bfbd47101b89ef48b3">amapLocationManager:didExitRegion:</a></td></tr>
<tr class="memdesc:a215f516e0f1041bfbd47101b89ef48b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">离开region回调函数  <a href="#a215f516e0f1041bfbd47101b89ef48b3">More...</a><br /></td></tr>
<tr class="separator:a215f516e0f1041bfbd47101b89ef48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0676c955511faaf94c8f9135460a652"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#aa0676c955511faaf94c8f9135460a652">amapLocationManager:didDetermineState:forRegion:</a></td></tr>
<tr class="memdesc:aa0676c955511faaf94c8f9135460a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询region状态回调函数  <a href="#aa0676c955511faaf94c8f9135460a652">More...</a><br /></td></tr>
<tr class="separator:aa0676c955511faaf94c8f9135460a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683eeb91ed3cb6b0dda4f7fbb7da6b95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a683eeb91ed3cb6b0dda4f7fbb7da6b95">amapLocationManager:monitoringDidFailForRegion:withError:</a></td></tr>
<tr class="memdesc:a683eeb91ed3cb6b0dda4f7fbb7da6b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">监控region失败回调函数  <a href="#a683eeb91ed3cb6b0dda4f7fbb7da6b95">More...</a><br /></td></tr>
<tr class="separator:a683eeb91ed3cb6b0dda4f7fbb7da6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac9ce3b0c38e08ef4fd9cffd9dd4d01bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ce3b0c38e08ef4fd9cffd9dd4d01bd">&#9670;&nbsp;</a></span>amapLocationManager:didChangeAuthorizationStatus:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAuthorizationStatus:</td>
          <td></td>
          <td class="paramtype">(CLAuthorizationStatus)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位权限状态改变时回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">status</td><td>定位权限状态。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0676c955511faaf94c8f9135460a652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0676c955511faaf94c8f9135460a652">&#9670;&nbsp;</a></span>amapLocationManager:didDetermineState:forRegion:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDetermineState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a>)&#160;</td>
          <td class="paramname"><em>state</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRegion:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询region状态回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">state</td><td>查询的region的状态。 </td></tr>
    <tr><td class="paramname">region</td><td>查询的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4fc6080534b574ff2b4dd197deb4d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc6080534b574ff2b4dd197deb4d4c">&#9670;&nbsp;</a></span>amapLocationManager:didEnterRegion:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEnterRegion:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>进入region回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>进入的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a215f516e0f1041bfbd47101b89ef48b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215f516e0f1041bfbd47101b89ef48b3">&#9670;&nbsp;</a></span>amapLocationManager:didExitRegion:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didExitRegion:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离开region回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>离开的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c84396a5b2d5216be5f5a65b369abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84396a5b2d5216be5f5a65b369abe2">&#9670;&nbsp;</a></span>amapLocationManager:didFailWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当定位发生错误时，会调用代理的此方法。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">error</td><td>返回的错误，参考 CLError 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f43337ef5c983e81a0d8c9ed3740af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f43337ef5c983e81a0d8c9ed3740af0">&#9670;&nbsp;</a></span>amapLocationManager:didStartMonitoringForRegion:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartMonitoringForRegion:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开始监控region回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>开始监控的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75c8b1b9bdb7a729716680c4b4b83ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c8b1b9bdb7a729716680c4b4b83ea5">&#9670;&nbsp;</a></span>amapLocationManager:didUpdateHeading:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateHeading:</td>
          <td></td>
          <td class="paramtype">(CLHeading *)&#160;</td>
          <td class="paramname"><em>newHeading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设备方向改变时回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">newHeading</td><td>设备朝向。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a314c13ad02f2d4b5e5230d897d282e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314c13ad02f2d4b5e5230d897d282e55">&#9670;&nbsp;</a></span>amapLocationManager:didUpdateLocation:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateLocation:</td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位回调函数.注意：本方法已被废弃，如果实现了amapLocationManager:didUpdateLocation:reGeocode:方法，则本方法将不会回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">location</td><td>定位结果。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab20f5e1f59c242ad5f53efe7099f1653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20f5e1f59c242ad5f53efe7099f1653">&#9670;&nbsp;</a></span>amapLocationManager:didUpdateLocation:reGeocode:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateLocation:</td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em></td>
        </tr>
        <tr>
          <td class="paramkey">reGeocode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> *)&#160;</td>
          <td class="paramname"><em>reGeocode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位回调函数.注意：如果实现了本方法，则定位信息不会通过amapLocationManager:didUpdateLocation:方法回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">location</td><td>定位结果。 </td></tr>
    <tr><td class="paramname">reGeocode</td><td>逆地理信息。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683eeb91ed3cb6b0dda4f7fbb7da6b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683eeb91ed3cb6b0dda4f7fbb7da6b95">&#9670;&nbsp;</a></span>amapLocationManager:monitoringDidFailForRegion:withError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapLocationManagerDelegate) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">monitoringDidFailForRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;请使用AMapGeoFenceManager&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>监控region失败回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>失败的region。 </td></tr>
    <tr><td class="paramname">error</td><td>错误信息，参考 AMapLocationErrorCode 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a855b8ccc7288b1232d75f1c7720ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a855b8ccc7288b1232d75f1c7720ce1">&#9670;&nbsp;</a></span>amapLocationManagerShouldDisplayHeadingCalibration:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL AMapLocationManagerDelegate) amapLocationManagerShouldDisplayHeadingCalibration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否显示设备朝向校准 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="AMapLocationManager类。初始化之前请设置 AMapServices 中的apikey(例如：[AMapServices sharedServices]...">AMapLocationManager</a> 类。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否显示设备朝向校准 </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
