<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_location_manager_delegate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;AMapLocationManagerDelegate &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ac9ce3b0c38e08ef4fd9cffd9dd4d01bd">amapLocationManager:didChangeAuthorizationStatus:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#aa0676c955511faaf94c8f9135460a652">amapLocationManager:didDetermineState:forRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ae4fc6080534b574ff2b4dd197deb4d4c">amapLocationManager:didEnterRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a215f516e0f1041bfbd47101b89ef48b3">amapLocationManager:didExitRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a6c84396a5b2d5216be5f5a65b369abe2">amapLocationManager:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a9f43337ef5c983e81a0d8c9ed3740af0">amapLocationManager:didStartMonitoringForRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a75c8b1b9bdb7a729716680c4b4b83ea5">amapLocationManager:didUpdateHeading:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a314c13ad02f2d4b5e5230d897d282e55">amapLocationManager:didUpdateLocation:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ab20f5e1f59c242ad5f53efe7099f1653">amapLocationManager:didUpdateLocation:reGeocode:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a683eeb91ed3cb6b0dda4f7fbb7da6b95">amapLocationManager:monitoringDidFailForRegion:withError:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a3a855b8ccc7288b1232d75f1c7720ce1">amapLocationManagerShouldDisplayHeadingCalibration:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate_01-p.html">&lt;AMapLocationManagerDelegate &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
